# test

./: pom.xml
src/main/java/com/epam/: Main.java
src/main/java/com/epam/dao/: EmployeeDAO.java
src/main/java/com/epam/domain/: Employee.java
src/main/java/com/epam/mapper/: EmployeeMapper.java
src/main/java/com/epam/services/: EmployeeService.java
src/main/java/com/epam/templates/: EmployeeJDBCTemplate.java
src/main/java/com/work/: Main.java
src/main/java/com/work/core/: InvokeHandler.java
src/main/java/com/work/dao/: EmployeeDAO.java
src/main/java/com/work/domain/: Employee.java
src/main/java/com/work/mapper/: EmployeeMapper.java
src/main/java/com/work/services/: EmployeeService.java  IEmployeeService.java
src/main/java/com/work/templates/: EmployeeJDBCTemplate.java
src/main/resources/: dao.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
